{
  "name": "swag-labs-ui-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test":"npx playwright test",
    "show-report":"npx playwright show-report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mouse-alpha/swag-labs-ui-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mouse-alpha/swag-labs-ui-test/issues"
  },
  "homepage": "https://github.com/mouse-alpha/swag-labs-ui-test#readme",
  "devDependencies": {
    "@playwright/test": "^1.22.2"
  }
}
